# This File is currently not used TBD if useful
# Please use "/etc/whonix_i2p.d/50_i2p_user.conf for custom configuration, which will override the defaults found here.

## Router Config

## Reseed Config

## Plugin Config 

## Workstation Config
